<?xml version="1.0"?>
<font>
  <info face="FFF Homepage" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fffhomepage_0.png" />
  </pages>
  <chars count="250">
    <char id="32" x="253" y="35" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="110" y="31" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="146" y="36" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="42" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="176" y="11" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="36" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="166" y="36" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="233" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="236" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="27" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="126" y="31" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="160" y="36" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="239" y="36" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="46" x="144" y="40" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="227" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="232" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="0" y="47" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="237" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="242" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="244" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="247" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="0" y="32" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="5" y="32" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="10" y="32" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="20" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="108" y="40" width="1" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="59" x="67" y="40" width="2" height="5" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="7" y="41" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="125" y="39" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="41" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="222" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="13" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="25" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="30" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="35" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="40" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="45" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="50" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="55" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="60" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="89" y="31" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="65" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="72" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="77" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="232" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="54" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="82" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="87" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="50" y="12" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="92" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="97" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="60" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="102" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="24" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="201" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="107" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="238" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="112" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="242" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="117" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="239" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="80" y="40" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="222" y="36" width="5" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="204" y="36" width="2" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="214" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="122" y="22" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="189" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="127" y="21" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="184" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="252" y="20" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="132" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="137" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="106" y="31" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="245" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="142" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="104" y="31" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="140" y="29" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="224" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="219" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="147" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="152" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="234" y="29" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="204" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="85" y="31" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="229" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="178" y="29" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="148" y="29" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="194" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="157" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="199" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="229" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="250" y="0" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="217" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="110" y="40" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="142" x="97" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="158" x="115" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="161" x="108" y="31" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="162" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="6" y="23" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="164" y="29" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="0" y="23" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="248" y="0" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="167" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="249" y="35" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="169" x="8" y="12" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="51" y="40" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="39" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="118" y="39" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="132" y="36" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="16" y="12" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="234" y="36" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="176" x="93" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="12" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="101" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="97" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="201" y="36" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="162" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="132" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="140" y="40" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="184" x="193" y="36" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="105" y="40" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="63" y="40" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="33" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="188" x="144" y="11" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="166" y="11" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="155" y="11" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="172" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="42" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="47" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="77" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="92" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="182" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="72" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="193" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="212" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="52" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="87" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="82" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="172" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="120" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="116" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="112" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="221" y="0" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="250" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="5" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="17" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="22" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="27" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="32" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="197" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="45" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="177" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="217" x="37" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="62" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="67" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="207" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="11" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="182" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="187" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="55" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="75" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="85" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="80" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="192" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="192" y="0" width="4" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="156" y="29" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="231" x="197" y="20" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="70" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="65" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="60" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="202" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="128" y="11" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="125" y="11" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="252" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="97" y="31" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="207" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="241" x="40" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="90" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="120" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="110" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="45" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="212" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="250" y="29" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="209" y="29" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="30" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="100" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="35" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="217" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="57" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="202" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="187" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="305" x="238" y="29" width="1" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="321" x="48" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="93" y="31" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="338" x="209" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="339" x="132" y="29" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="352" x="107" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="105" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="156" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="381" x="102" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="382" x="95" y="12" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="402" x="177" y="0" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="710" x="188" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="711" x="168" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="713" x="244" y="35" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="728" x="173" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="729" x="142" y="40" width="1" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="730" x="150" y="36" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="731" x="197" y="36" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="732" x="178" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="733" x="183" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="960" x="171" y="29" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="228" y="36" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="207" y="36" width="8" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="163" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="154" y="36" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="157" y="36" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="136" y="36" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="141" y="36" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="131" y="39" width="4" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="150" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="144" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="88" y="40" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="216" y="36" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="131" y="11" width="12" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="55" y="40" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="59" y="40" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="15" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="18" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="70" y="40" width="9" height="4" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8486" x="66" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8706" x="30" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8710" x="185" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8719" x="124" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="138" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="136" y="40" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="225" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="240" y="29" width="9" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8747" x="225" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8776" x="14" y="41" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="21" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="119" y="31" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="112" y="31" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="9674" x="217" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61440" x="24" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61441" x="70" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61442" x="75" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64257" x="80" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64258" x="167" y="20" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
