<?xml version="1.0"?>
<font>
  <info face="Legibitmap" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="legibitmap_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="224" y="28" width="1" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="228" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="181" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="94" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="109" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="12" y="0" width="10" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="112" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="226" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="177" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="169" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="133" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="151" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="204" y="28" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="165" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="222" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="1" y="41" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="91" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="157" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="181" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="211" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="219" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="223" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="229" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="241" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="247" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="0" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="234" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="219" y="28" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="77" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="24" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="226" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="118" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="11" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="65" x="172" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="21" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="70" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="148" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="48" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="54" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="212" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="14" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="173" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="66" y="28" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="28" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="97" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="54" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="164" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="103" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="42" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="233" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="139" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="145" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="180" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="188" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="64" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="196" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="156" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="240" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="213" y="28" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="193" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="207" y="28" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="205" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="247" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="201" y="28" width="2" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="199" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="187" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="133" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="60" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="42" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="143" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="18" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="6" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="197" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="153" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="175" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="253" y="14" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="44" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="163" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="169" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="157" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="127" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="78" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="88" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="103" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="121" y="14" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="115" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="34" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="103" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="217" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="128" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="189" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="232" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="193" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="0" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="160" x="236" y="28" width="1" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="238" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="93" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="235" y="14" width="5" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="164" x="49" y="14" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="204" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="254" y="0" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="108" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="161" y="28" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="169" x="130" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="170" x="123" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="35" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="12" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="174" x="139" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="175" x="84" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="83" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="30" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="178" x="148" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="179" x="98" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="180" x="210" y="28" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="36" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="56" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="230" y="28" width="1" height="13" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="216" y="28" width="2" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="185" x="185" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="113" y="28" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="63" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="74" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="84" y="0" width="9" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="190" x="23" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="138" y="28" width="4" height="13" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="215" x="72" y="28" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="7" y="14" width="6" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
