<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="768" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\coding\haxelib\crashdumper\git" />
    <class path="C:\coding\haxelib\lime\8,0,2\src" />
    <class path="C:\coding\haxelib\haxegon\git" />
    <class path="C:\coding\haxelib\openfl\9,2,2\src" />
    <class path="C:\coding\haxelib\starling\git\src" />
    <class path="C:\coding\haxelib\thx,csv\0,2,0\src" />
    <class path="C:\coding\haxelib\thx,core\mychanges\src" />
    <class path="src" />
    <class path="bin\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="crashdumper=0.0.1&#xA;lime=8.0.2&#xA;haxegon=0.13.0&#xA;openfl=9.2.2&#xA;starling=0.0.0&#xA;thx_csv&#xA;thx.csv=0.2.0&#xA;thx_core&#xA;thx.core=0.44.0&#xA;lime-openal&#xA;network-sandbox&#xA;openfl-enable-handle-error&#xA;native&#xA;lime-curl&#xA;openfl-native&#xA;lime-harfbuzz&#xA;tools=8.0.2&#xA;crashdumper&#xA;HXCPP_CHECK_POINTER&#xA;lime-cairo&#xA;lime-opengl&#xA;no-compilation&#xA;windowheight=480&#xA;lime-native&#xA;lime-vorbis&#xA;haxeserver&#xA;safeMode&#xA;lime-cffi&#xA;windowwidth=768&#xA;fdb&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl.utils._internal.ExtraParamsMacro.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="thx.core" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>