-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/coding/haxe/Haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp C:/coding/haxe/Haxe/lib/haxegon/0,1,0-alpha
-D haxegon=0.1.0-alpha
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/coding/haxe/Haxe/lib/openfl/4,4,1
-D openfl=4.4.1
-cp src
-cp C:\coding\haxe\Haxe\lib\openfl/4,4,1/externs/core/flash
-cp C:\coding\haxe\Haxe\lib\openfl/4,4,1/externs/core/openfl
-D native-trace
-D tools=3.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/debug/obj/assets.swf
-swf-version 22
-swf bin/flash/debug/bin/helloworld.swf
-swf-header 768:480:60:000000
-cp bin/flash/debug/haxe
-debug